<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
	<link  rel="stylesheet" type="text/css" href="albumstyles3.css" />
		<title>AlbumPage.html</title>
			<style> table {	color: blue;
    					font-family: verdana;
						}
   #albumtitle 
  {font-family: 'Denk One', sans-serif;
				font-size: 32px;
		
}


#bandplist {font-family: 'Denk One', sans-serif;
				font-size: 20px;
		
}




#style1 {
	
    background-image: url(http://www.rock-n-metal.de/queen.jpg);
    height: 480px;
	width: 480px;
	background-repeat: no-repeat;
	align-items:center;
	display: block;
	margin: auto;
	}
	
	#members {
	font-style: italic;
	
	}
	
	
	




			</style>
		


	</head>
		<body>
		
		<div id="style1"> 
		
		
		</div>
		
<div id="albumtitle">
	
<h2 style="color: green;"><center>Queen</center></h2>
	</div>
			<h3><center><u><A HREF="http://www.queenonline.com/">Queen</a></u></center></h3>
				<p><center>Release Date:July 13,1973</center></p>

		
		
	<hr>
		
		
		<div id="bandplist">
		
		
		
			       <center>Band Members and Producers</center>
					</div>
					<div id="members">
					
					
					
				<ul><blockquote>
				<li>Freddie Mercury : lead and backing vocals, piano, Hammond organ on "Liar"</li>
				<li>Brian May : electric and acoustic guitars, backing vocals, vocal bridge on "Keep Yourself Alive", piano on "Doing All Right"</li>
				<li>Roger Taylor : drums, percussion, backing vocals, lead vocals on "Modern Times Rock 'n' Roll", vocal bridge on "Keep Yourself Alive"</li>
				<li>John Deacon ("Deacon John") : bass guitar</li>
				<li>John Anthony : producer, backing vocals on "Modern Times Rock 'n' Roll"</li>
				<li>Roy Thomas Baker : producer, sound engineer</li>
				</ul>
				
				</blockquote>
				</div>



			<table border="1" width="100%">
 			<center><caption><font size="4" >Tracks</font></caption>
				
 				<tr bgcolor="grey">
 					<th width="10%">Track</th>
 					<th width="30%">Title</th>
 					<th width="60%">Track length</th>
 				</tr>
 				<tr>
 					<td>1</td>
					<td>Keep Yourself Alive</td>
 					<td>3:46</td>
 				</tr>
 				<tr>
 					<td>2</td>
			        	<td>Doing All Right</td>
 					<td>4:10</td>
 				</tr>
 				<tr>
					<td>3</td>
 					<td>Great King Rat</td>
 					<td>5:41</td>
 				</tr>
 				<tr>
 					<td>4</td>
 					<td>My Fairy King</td>
 					<td>4:07</td>
 				</tr>
 				<tr>
 					<td>5</td>
 					<td>Liar</td>
 					<td>6:26</td>
 				</tr>
 				<tr>
 					<td>6</td>
 					<td>The Night Comes Down</td>
 					<td>4:24</td>
 				</tr>
  				<tr>
 					<td>7</td>
 					<td>Modern Times Rock 'n' Roll</td>
 					<td>1:48</td>
 				</tr>
 				<tr>
 					<td>8</td>
 					<td>Son and Daughter</td>
 					<td>3:19</td>
 				</tr>
 				<tr>
 					<td>9</td>
 					<td>Jesus</td>
 					<td>3:45</td>
 				</tr>
 				<tr>
 					<td>10</td>
 					<td>Seven Seas of Rhye</td>
 					<td>1:10</td>
 				</tr>









			</table>












		</body>


























</html>
		